{
  "name": "docker4data",
  "version": "0.0.1",
  "homepage": "https://github.com/talos/docker4data",
  "authors": [
    "John Krauss <irving.krauss@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-table": "~1.4.0",
    "bootstrap": "~3.3.1",
    "leaflet": "0.7.3"
  }
}
